<!DOCTYPE html>
<html lang="en">
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Color Flipper</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <style>
        h3 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 24px;

        }

        button {
            width: 150px;
            height: 50px;
            border: none;
            border-radius: 20px;
            color: white;
            margin: 5px;
        }

        .redButton {
            background-color: red;
        }

        .blueButton {
            background-color: blue;
        }

        .purpleButton {
            background-color: purple;
        }

        .randomButton {
            background-color: chocolate;
        }
    </style>
</head>

<body>
    <h3>Color Flipper</h3>
    <button class="redButton" onclick="setColor('red');">Red</button>
    <button class="blueButton" onclick="setColor('blue')">Blue</button>
    <button class="purpleButton" onclick="setColor('purple')">Purple</button>
    <button class="randomButton" onclick="randomColor();">Random</button>
    <script src="index.js"></script>
</body>

</html>